# Backup_ObsiLock_Mohamed

./: .env  Dockerfile  TestFormat.java  compte_rendu_obsilock.md  docker-compose.prod.yml  docker-compose.yml  fix_labels.py  init.sql  remove_border_colors.py  run_tests.sh  update_fxml_colors.py
DOCS/: 01_Cahier_des_Charges.local_img.md  01_Cahier_des_Charges.md  02_Doc_BDD.local_img.md  02_Doc_BDD.md  03_Doc_Technique.local_img.md  03_Doc_Technique.md  04_Doc_Utilisateur.md  EPREUVE_PRATIQUE_SURVIE.md  ORAL_CRASH_COURSE.md  ORAL_SCRIPT_5MIN.md  PLAN_DE_BATAILLE.md  PRESHOT_MDP_OUBLIE.md  analyse_bareme_e5.md  cahier_des_charges.local_img.md  cahier_des_charges.md  doc_bdd.local_img.md  doc_bdd.md  doc_technique.local_img.md  doc_technique.md  doc_uml.local_img.md  doc_uml.md  doc_utilisateur.md  fiche_e5_obsilock.md  fix_pdf_v2.py  prompt_gemini_doc.md
_byan/bmb/: config.yaml
public/: ApiClient.java  App.java  FileController.php  FileDetailsController.java  FileEntry.java  FileUtils.java  JsonUtils.java  LoginController.java  MainController.java  MentionsLegalesController.java  MySharesController.java  PagedFilesResponse.java  QuotaManagementController.java  RegisterController.java  Share.php  Share.php.txt  ShareController.java  ShareController.php  ShareItem.java  ShareSuccessController.java  TrashItem.java  UIDialogs.java  UploadDialogController.java  confirmDelete.fxml  confirmDeleteFolder.fxml  confirmLogout.fxml  createFolder.fxml  db_update.php  fileDetails.fxml  forgotPassword.fxml  index.php  login2.fxml  main.fxml  mentionsLegales.fxml  modifyQuota.fxml  myshares.fxml  pom.xml  quotaManagement.fxml  register.fxml  renameFile.fxml  (+9 more)
public/tests/: FormatUtilTest.java  JsonUtilsTest.java
public/ui/: index.html  login.html  share.html
public/ui/css/: style.css
public/ui/js/: app.js  share.js
src/Controller/: AuthController.php  FileController.php  FolderController.php  ShareController.php
src/Middleware/: RateLimitMiddleware.php  SecurityHeadersMiddleware.php
src/Model/: DownloadLog.php  FileRepository.php  FolderRepository.php  UserRepository.php
storage/uploads/2/2026/03/: f_69c6b1ae3b8ec2.29825734_1774629294.enc  f_69c6b1b0202307.44185169_1774629296.enc  f_69c6b408f36683.13849637_1774629896.enc
storage/uploads/2/2026/04/: f_69ce9768bdb610.48917995_1775146856.enc
storage/uploads/4/2026/01/: f_695e8e5245bae9.56996063_1767804498.enc
storage/uploads/5/2026/02/: f_6995e0d8bc0fd9.96257490_1771430104.enc  v_6995e1d7b83130.43518147_1771430359.enc  v_6995e1e79dc0f7.10963250_1771430375.enc  v_6995e2672a8697.44522940_1771430503.enc  v_6995e2838b0728.52004295_1771430531.enc
tests/: full_api_test.php
tests/Integration/: AuthIntegrationTest.php
tests/Unit/: ShareTest.php
(+48 files in other folders)
